; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
upload_protocol = teensy-cli
lib_deps = 
	adafruit/Adafruit SSD1306@^2.4.0
	adafruit/Adafruit BusIO@^1.6.0
	blackketter/Switch@0.0.0-alpha+sha.7ebb325fa1
